# PayByMail

./: .gitignore  pom.xml
src/main/java/be/vkt/app/: App.java
src/test/java/be/vkt/app/: AppTest.java
